<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BOOTSTRAP DOCUMENTATION</title>
</head>
<body>
        <!--  heading tags -->
    <h1>Boostrap 5 Tutorial</h1>
    <h2>this is an h2</h2>
    <h3>this is an h3</h3>
    <h2 class="h3">this is an 2 with an h3 class</h2>

        <!-- display headings -->
    <h1 class="display-1">display 1 heading</h1>
    <h1 class="display-2">display 2 heading</h1>
    <h1 class="display-6">display 6 heading</h1>
    <p class="display-1">paragraph with display-1 class</p>

        <!-- lead text & alignment -->
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="lead text-center">hello ninjas</p>
    <p class="lead text-end">hello ninjas</p>
    <p class="lead text-start">hello ninjas</p>

        <!-- text decoration & font weight -->
    <p class="text-decoration-underline">this is underlined text</p>
    <p class="text-decoration-line-through">this is line-through text</p>
    <p class="fw-bold">this bold text</p>
    <small>this is small text</small>

        <!-- text colours -->
    <p class="text-primary">theme primary colour</p>
    <p class="text-secondary">theme secondary colour</p>
    <p class="text-info">theme info colour</p>
    <p class="text-warning">theme warning colour</p>
    <p class="text-success">theme warning colour</p>
    <p class="text-danger">theme danger colour</p>
    <p class="text-muted">theme danger colour</p>

        <!-- bg colors -->
    <p class="text-white bg-primary">white text on primary bg</p>
    <p class="text-white bg-secondary">white text on secondary bg</p>
    <p class="text-light bg-danger">white text on secondary bg</p>
        
        <!-- BUTTONS -->

    
        <!-- basic buttons -->
    <h2>Buttons</h2>

    <button>default button</button>
    <button class="btn btn-primary">primary button</button> <!-- auto lightens text -->
    <button class="btn btn-secondary">secondary button</button>

        <!-- anchor tags as buttons -->
    <h2>Links as buttons</h2>

    <a href="#" class="btn btn-info">info anchor tag</a>
    <a href="#" class="btn btn-success">success anchor tag</a>

        <!-- button sizes -->
    <h2>Button sizes</h2>

    <button class="btn btn-lg btn-danger">large danger button</button>
    <button class="btn btn-sm btn-warning">small warning button</button>

        <!-- outlined styles -->
    <h2>Button Styles</h2>

    <button class="btn btn-outline-primary">outlined button</button>
    <button class="btn btn-outline-secondary btn-lg">large outlined button</button>

        <!-- button groups -->
    <h2>Button Groups</h2>

    <div class="btn-group">
        <a href="#" class="btn btn-primary">button 1</a>
        <a href="#" class="btn btn-warning">button 2</a>
        <a href="#" class="btn btn-success">button 3</a>
    </div>

        <!-- MARGIN AND PADDING -->
    <div class="bg-primary m-1 p-1">Small Margin and padding</div>
    <div class="bg-primary m-5 p-5">Large Margin and padding</div>
    <div class="bg-primary my-2 px-5">Margin in y Direction, padding in x direction</div>
    <div class="bg-primary mt-3 mb-4 ms-5 me-1 ps-5 pt-4 pe-2 pb-1"> m & p in each direction</div>
        
        
        <!-- BORDERS -->
    <div class="m-3 p-3 border">default border</div>
    <div class="m-3 p-3 border-top border-end">individual borders</div>
    <div class="m-3 p-3 border-start border-success">individual borders</div>
    <div class="m-3 p-3 border-bottom border-danger border-3">21321</div>
    <div class="m-3 p-3 rounded border border-3">qwwqeqwe</div>
    <div class="m-3 p-3 rounded-pill border border-5">rounded pill</div>
        
    
        <!-- BOX SHADOWS-->
    <div class="m-3 p-3 shadow-sm">elements with small shadow</div>
    <div class="m-3 p-3 shadow-lg">elements with large shadow</div>
    <div class="m-3 p-3 shadow">elements with normal shadow</div>

        <!-- FONT WEIGHT-->
    <p class="fw-bold">bold text</p>
    <p class="fw-bolder"> bolder text</p>
    <p> normal text</p>
    <p class="fw-light"> light text</p>
    <p class="fst-italic">italic-text</p>
    <p class="fst-italic fw-light"> italic - light - text</p>

        <!-- CONTAINERS -->
    <div class="container my-5">
        <h2>Normal Container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore, enim labore voluptas ipsum autem ab, nobis cumque incidunt sunt quibusdam iste quaerat repellat numquam, atque esse molestias dolorem ratione!</p>
    </div>

    <div class="container-fluid">
        <h2>Fluid Container</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum placeat pariatur ex aliquid odit architecto tempore provident qui fugiat. Iure, nisi accusantium aliquid nulla sunt harum non sit! Magni, iusto!</p>
    </div>

    <div class="container-lg my-5">
        <h2>100% width until lg screens, then container</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt saepe error! Reprehenderit, cumque animi, minus mollitia blanditiis dolorum at quasi ipsa voluptatibus inventore quam cupiditate est consectetur, quas saepe.</p>
    </div>

    <div class="container-xl my-5">
        <h2>100% width until xl screens, then container</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, non delectus? Debitis maiores tempore ut eaque esse quia omnis! Iure laboriosam quo aut. Dolorum eveniet voluptatum veniam atque aliquid nisi.</p>
    </div>
    

    <!-- GRID SYSTEM -->
    <div class="container-lg my-5">
        <h2>Basic Grid</h2>
        <div class="row">
            <div class="col">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col 4</div>
            </div>
        </div>
    </div>
    
    <div class="container-lg my-5">
        <h2>Column Widths</h2>
        <div class="row">
            <div class="col-6">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
        </div>
    </div>
    
    <div class="container-lg my-5">
        <h2>Responsive Column Widths</h2>
        <div class="row">
            <div class="col-sm-4 col-lg-6">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
        </div>
    </div>
    
    <div class="container-lg my-5">
        <h2>Justifying Columns</h2>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>