<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Net Ninja Pro - The Book</title>
    <style>
        section{
            padding: 60px 0;
        }
    </style>
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary">
                    <i class="bi bi-book-half"></i>
                    Meditations
                </span>
            </a>

            <!-- Toggle Button for Mobile Nav-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!--Navbar Links-->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#topics" class="nav-link">About The Book</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reviews" class="nav-link">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Get in Touch</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item ms-2 d-none d-md-inline">
                        <a href="#pricing" class="btn btn-secondary">Buy Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Image & Intro Text-->
    <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-1">Explore the Wisdom</div>
                        <div class="display-10 text-muted">Discover the Timeless Insights of "Meditations" by Marcus Aurelius</div>
                    </h1>
                    <p class="lead my-4 text-muted">Immerse yourself in the profound reflections of Marcus Aurelius as you delve into the pages of "Meditations." This timeless work offers invaluable insights into life, philosophy, and the human experience.</p>
                    
                    <a href="#pricing" class="btn btn-primary btn-large ">Buy Now</a>
                    
                </div>
                <div class="col-md-5 text-center  d-md-block">
                    <!-- ToolTip -->
                    <span class="tt" data-bs-placement="top" title="Net Ninja Book Cover">
                        <img class="img-fluid" src="images/meditations-20.png" alt="ebook cover">
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Plans -->
    <section id="pricing" class="bg-light mt-5">
        <div class="container-lg">
            <div class="text-center">
                <h2>Pricing Plans</h2>
                <p class="lead text-muted">Choose a pricing plan to suit you.</p>
            </div>
        <div class="row my-5 align-items-center justify-content-center g-0">
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Digital Edition</h4>
                        <p class="lead card-subtitle">Instant eBook Download</p>
                        <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                        <p class="card-text mx-5 text-muted ">Immerse yourself in the wisdom of "Meditations" with our Starter Edition. Access the eBook instantly and start your journey today!</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now!</a>
                    </div>
                </div>
            </div>
            <div class="col-9 col-lg-4">
                <div class="card border-primary border-2">
                    <div class="card-header text-center text-primary">Most Popular</div>
                    <div class="card-body text-center py-5">
                        <h4 class="card-title">Premium Edition</h4>
                        <p class="lead card-subtitle">eBook Download + Exclusive Updates</p>
                        <p class="display-4 my-4 text-primary fw-bold">$18.99</p>
                        <p class="card-text mx-5 text-muted d-lg-block">Unlock the full experience with our Premium Edition. In addition to the eBook, receive exclusive updates to deepen your understanding.</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">
                            Buy Now!
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Ultimate Collection</h4>
                        <p class="lead card-subtitle">eBook + Updates + Bonus Content</p>
                        <p class="display-5 my-4 text-primary fw-bold">$24.99</p>
                        <p class="card-text mx-5 text-muted d-lg-block">Go beyond with our Ultimate Collection. Access the eBook, receive regular updates, and enjoy exclusive bonus content curated just for you.</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Topics At A Glance -->
    <section id="topics">
        <div class="container-md">
            <div class="text-center">
                <h1>Inside The Book</h1>
                <p class="lead text-muted">A quick glance at the topics you'll learn.</p>
            </div>
            <div class="row my-5 g-5 justify-content-around align-items-center">
                <div class="col-6 col-lg-4">
                    <img src="images/MeditationsMarcusAurelius1811.png" class="img-fluid" alt="ebook">
                </div>

                <div class="col-lg-6">
                <!-- Accordion -->
                <div class="accordion" id="chapters">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#chapter-1" aria-expanded="true" aria-controls="#chapter-1">
                            Chapter 1 - Introduction to Stoicism</button>
                        </h2>
                        <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                            <div class="accordion-body">
                                <p>Embark on a philosophical voyage with the opening chapter as Marcus Aurelius introduces readers to the profound principles of Stoicism in "Meditations." Offering a glimpse into his personal reflections, he lays the groundwork for a philosophy centered on self-discipline, rationality, and resilience. This chapter serves as a gateway to the timeless wisdom that unfolds throughout the book.</p>
                                <p>In the initial stages, Marcus Aurelius invites readers to ponder the Stoic perspective on life's challenges and the pursuit of virtue. Through his introspective writing, he sets the stage for an exploration of Stoicism's relevance in navigating the complexities of the human experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-2">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                            Chapter 2 - Reflections on Virtue
                          </button>
                        </h2>
                        <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                          <div class="accordion-body">
                            <p>Delve into the core tenets of Stoicism as Marcus Aurelius delves into the nature of virtue in "Meditations." This chapter unfolds a profound discourse on the virtues of wisdom, courage, justice, and temperance. Aurelius imparts insights into the Stoic belief that a virtuous life is the path to true fulfillment and contentment.</p>
                            <p>Continuing his reflections, Marcus Aurelius provides practical guidance on integrating virtues into daily life. From the pursuit of knowledge to the practice of justice, readers are invited to contemplate and embody these virtues, forging a path towards a more meaningful and purposeful existence.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-3">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-1">
                            Chapter 3 - The Nature of Impermanence
                          </button>
                        </h2>
                        <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                          <div class="accordion-body">
                            <p>In this chapter, Marcus Aurelius contemplates the ephemeral nature of existence, weaving philosophical reflections on the inevitability of change and the transient quality of life. Through vivid imagery and introspective musings, readers are prompted to embrace the Stoic principle of accepting impermanence as a fundamental aspect of the human condition.</p>
                            <p>As the chapter unfolds, Marcus Aurelius shares his thoughts on navigating life's uncertainties with grace and resilience. The reader is invited to explore the Stoic approach to impermanence, finding solace and wisdom in the acceptance of the ever-changing nature of the world.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-4">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4" aria-expanded="false" aria-controls="chapter-4">
                            Chapter 4 - Inner Tranquility and Acceptance
                          </button>
                        </h2>
                        <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#chapters">
                          <div class="accordion-body">
                            <p>Journey into the heart of Stoic philosophy with Marcus Aurelius as he explores the pursuit of inner tranquility and the art of acceptance in "Meditations." This chapter serves as a guide to finding peace amidst external challenges, encouraging readers to cultivate a calm and resilient mindset.</p>
                            <p>As Aurelius shares his insights on embracing life's inevitable struggles, readers are prompted to reflect on the Stoic practices that lead to inner serenity. Through the lens of acceptance, this chapter unveils the transformative power of a mind at peace in the face of adversity.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-5">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5" aria-expanded="false" aria-controls="chapter-5">
                            Chapter 5 - The Path to Self-Improvement
                          </button>
                        </h2>
                        <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#chapters">
                          <div class="accordion-body">
                            <p>In the final chapter, Marcus Aurelius imparts timeless wisdom on the continuous journey of self-improvement. "Meditations" culminates with reflections on personal growth, resilience, and the pursuit of wisdom. Aurelius inspires readers to embark on their own paths of becoming better individuals.</p>
                            <p>As the chapter unfolds, Marcus Aurelius offers practical advice on navigating the complexities of life while striving for personal excellence. This chapter serves as a beacon, guiding readers toward a life of purpose and continuous self-discovery.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review List -->
    <section id="reviews" class="bg-light">
        <div class="container-lg">
            <div class="text-center">
                <h2><i class="bi bi-stars text-altdark"></i>Book Reviews</h2>
                <p class="lead">What my students have said about the book...</p>
            </div>

            <div class="row justify-content-center my-5">
                <div class="col-lg-8">
                    <div class="list-group">
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                            </div>
                            <h5 class="mb-1">A Game-Changer for Beginners</h5>
                            <p class="mb-1">An absolute must-read for anyone venturing into philosophy. The book provides a clear roadmap for beginners, breaking down profound concepts into easily digestible chunks. It's been a game-changer for me, offering valuable insights and a transformative journey into the profound reflections of Marcus Aurelius.</p>
                            <small>Review by Sophie Mitchell
                            </small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                            </div>
                            <h5 class="mb-1">This Book is a Treasure Trove of Insights</h5>
                            <p class="mb-1">This book is a treasure trove of insights and practical advice. The author's approach to explaining concepts is both insightful and easy to understand. Highly recommended for those serious about gaining wisdom and enriching their understanding of life through the profound reflections found within the pages of this literary gem.</p>
                            <small>Review by Elijah Reynolds</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                            </div>
                            <h5 class="mb-1">Comprehensive and Well-Structured</h5>
                            <p class="mb-1">I was pleasantly surprised by the depth and organization of the content. The book covers a wide range of topics, making it a comprehensive guide for readers at any level. A valuable addition to my reading resources, providing insights that transcend specific fields and contribute to a broader understanding of life and philosophy.</p>
                            <small>Review by Olivia Foster</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                            </div>
                            <h5 class="mb-1">Captivating Insights, A Literary Gem</h5>
                            <p class="mb-1">Diving into this book was like embarking on an intellectual adventure. The author skillfully weaves together concepts that resonate with both beginners and seasoned readers. The narrative is compelling, offering a delightful journey through the subject matter. The author's knack for simplifying complex ideas, coupled with engaging examples, makes this book a literary gem. </p>
                            <small>Review by Nathan Harper</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-fill text-altdark"></i>
                                <i class="bi bi-star-half text-altdark"></i>
                            </div>
                            <h5 class="mb-1">Practical Wisdom Unveiled</h5>
                            <p class="mb-1">As a working professional, I appreciate the practical wisdom shared in this book. It's not just theoretical; it provides real-world insights that have proven beneficial in my day-to-day experiences. An excellent resource for every reader seeking practical wisdom.</p>
                            <small>Review by Isabella Chang</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact">
        <div class="container-lg">
            <div class="text-center">
                <h2>Get in Touch</h2>
                <p class="lead">Questions to ask? Fill out the form to contact me directly...</p>
            </div>
            <div class="row justify-content-center my-5">

                <div class="col-lg-6">
                    <form>
                        <label for="email" class="form-label">Email Address:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill"></i>
                            </span>
                            <input type="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                            <!-- Tooltip -->
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="top" title="Enter an email address we can reply to.">
                                <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>
                        

                        <label for="name" class="form-label">Name:</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text">
                                <i class="bi bi-person-fill"></i>
                            </span>
                            <input type="text" class="form-control" id="name" placeholder="e.g. Mario">
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="top" title="Pretty self explanatory really...">
                                <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>

                        <label for="subject" class="form-label">What is your question about?</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text">
                                <i class="bi bi-chat-right-dots-fill"></i>
                            </span>
                            <select class="form-select" id="subject">
                                <option value="pricing" selected> Pricing query</option>
                                <option value="content"> Content query</option>
                                <option value="other" > Other query</option>
                            </select>
                        </div>

                        <div class="form-floating mb-4 mt-5">
                            <textarea id="query" class="form-control"  style="height:140px"></textarea>
                            <label for="query" > Your query... </label>
                        </div>

                        <div class="mb-4 text-center">
                            <button type="submit" class="btn btn-secondary"> Submit </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Subscribe Modal -->
    <section class="bg-light">
        <div class="container">
            <div class="text-center">
                <h2>Stay in The Loop</h2>
                <p class="lead">Get the latest updates as they happen... </p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <p class="text-muted my-4">
                        Discover a world of knowledge and stay informed about the latest insights in philosophy, self-reflection, and personal growth. Join our community and be part of a journey toward enlightenment and wisdom.

                    </p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
                        Register for Updates
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Get the Latest Updates</h5>
                    <button type="button" class="button-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus consequuntur reprehenderit sint mollitia? Deserunt quas nisi iusto! Veniam aliquid debitis laborum. Nisi esse inventore omnis asperiores, accusantium officiis itaque!</p>
                    <label for="modal-email" class="form-label">Your Email address:</label>
                    <input type="text" class="form-control" id="modal-email" placeholder="e.g.mari@example.com">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const tooltips=document.querySelectorAll(".tt")
        tooltips.forEach(t=>{
            new bootstrap.Tooltip(t)
        })
    </script>
</body>
</html>